{
  "name": "generator",
  "version": "1.0.0",
  "description": "generator script",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulfmann/generator-script.git"
  },
  "author": "Joseph Snell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wulfmann/generator-script/issues"
  },
  "homepage": "https://github.com/wulfmann/generator-script#readme"
}
